<!DOCTYPE html>
<html>
    <head>
        <title>CRUD</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>

            body{
                background-color:#9AE3CB ;
            }

            .boton{
                font-size:10px;
                font-family:Verdana,Helvetica;
                font-weight:bold;
                color:white;
                background:#638cb5;
                border:0px;
                width:80px;
                height:19px;
            }
            .sel{
                background-color: darkcyan;
            }




        </style>


    </head>

    <body>

        <div >
            <h1>Grupo Jueves</h1>
            <h1>GF15006</h1>
            <h2>CRUD </h2><h5>Tipo_estado_reserva</h5>
        </div>
        <form action="ServletCRUD" method="POST">



            ID   <input type="number"  name = "id_" />

            <br/>

            nombre   <input type="text"  name = "name_" />
            <br/>


            Activo 
            <select name="activo"  class="sel">
                <option >true</option> 
                <option >false</option> 
            </select>

            <br/>
            Aprobacion  
            <select name="aprobacion" class="sel" >
                <option >true</option> 
                <option >false</option> 
            </select>

            <br/>
            Observaciones 
            <textarea name="observacion" rows="2" cols="30"></textarea> 
            <br/>
            <br/>



            <input type="submit" value="Crear"  name ="insert" class="boton"/>



            <input type="submit" value="Eliminar" name ="delete" class="boton"/>
            <input type="submit" value="Actualizar" name="actualizar" class="boton"/>
            <input type="submit" value="Mostrar" name ="ver" class="boton" />

        </form >
        <form  action="ServletCRUD" method="POST">
            <h2> Buscar por ID</h2> <br/>
            Id_tipo_estado_reserva <input type="number"  required="" name = "id_eshta" />
            <input type="submit" value="Buscar" name ="search" class="boton"/>
            <br/>
        </form>
        <form  action="ServletCRUD" method="POST">
            <h2> Buscar por Rango</h2> <br/>
            Inicio: <input type="number"  required name = "first" />  Fin  : <input type="number" required name = "latest"  />
            <input type="submit" value="Buscar" name ="range" class="boton"/>

            <table contenteditable="false">

            </table>

            <br/><br/>
        </form>

    </body>
</html>
